{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VNETSettings": {
      "SubscriptionOne": "",
      "SubscriptionTwo": "",
      "ResourceGroupOne": "",
      "ResourceGroupTwo": "",
      "Vnet1": "",
      "Vnet2": "",
      "VnetPeerName": ""
    }
}