{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VNETSettings": [
    {
      "SubscriptionId": "",
      "ResourceGroup": "",
      "Vnet1": "",
      "Vnet2": "",
      "VnetPeerName": ""
    }
    // Add more objects as needed
  ]
}