{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // This is optional. Better to use DefaultAzureCredential if possible.
  "AuthSettings": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "VNETSettings": [
    {
      "SubscriptionOne": "",
      "SubscriptionTwo": "",
      "ResourceGroupOne": "",
      "ResourceGroupTwo": "",
      "Vnet1": "",
      "Vnet2": "",
      "VnetPeerName": ""
    }
    // Add more objects as needed
  ]
}